<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK 3</title>
    <style>
        body {
            margin: 20px;
        }
        nav ul {
            background-color: skyblue;
        }
        nav li {
            display: inline-block;
            margin: 5px 10px;
        }
        nav a{
            color: white;
        }
        nav a:hover {color: blue;}
        table {
            border: 1px solid gray;
            border-collapse: collapse;
            text-align: center;
            width: 500px;
            height: 250px;
            margin-bottom: 20px;
        }
        table caption {
            margin: 10px;
            font-size: 20px;
        }
        thead>tr {
            background-color: aliceblue;
            height: 30px;
        }
        tbody {
            tr:hover {background-color: beige;}
        }
        #square {
            margin: 20px;
            width: 100px;
            height: 100px;
            background-color: beige;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web Programming</h1>
        <nav>
            <ul>
                <a href="#w1"><li>Week 1</li></a>
                <a href="#w2"><li>Week 2</li></a>
                <a href="#w3"><li>Week 3</li></a>
                <a href="#w4"><li>Week 4</li></a>
            </ul>
        </nav>
    </header>
    <hr><hr>
    <main>
        <h3>웹에 관하여</h3>
        <section>
            <p>
                <details>
                    <summary>웹의 기본 목적</summary>
                    웹의 기본 목적은 한 컴퓨터에서 만든 문서를 다른 컴퓨터에서 쉽게 볼 수 있게 하는 것이다.
                </details>
                <details>
                    <summary>왜 Why?</summary>
                    전 세계의 컴퓨터들을 인터넷으로 연결한 시스템을 www, 즉 웹이라고 부른다.
                </details>
            </p>
        </section>
        <section>
            <table border="1">
                <caption><b>Weekly Schedule</b></caption>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>Contents</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Sept. 2</td>
                        <td>
                            <ul>
                                <li>강의개요</li>
                                <li>웹의 개념과 구조</li>
                                <li>Visual Studio Code</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Sept. 9</td>
                        <td>HTML Review</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sept. 16</td>
                        <td>CSS Review</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sept. 23</td>
                        <td>JavaScript</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <ol>
            <section>
                <li id="w1"><b>Week 1</b></li>
                <ul>
                <a href="./file/Syllabus.pdf"><li>강의 개요</li></a>
                <a href="./file/웹의개념과구조.pdf"><li>웹의 개념과 구조</li></a>
                <a href="./file/VisualStudioCode.pdf"><li>Visual Studio Code</li></a>
                <ol>
                    <li>설치</li>    
                    <li>유용한 plug-ins</li>
                    <ul>
                        <li>Material Theme</li>
                        <li>Prettier</li>
                        <li>indent-rainbow</li>
                        <li>Auto Rename Tag</li>
                        <li>HTML CSS Support</li>
                        <li>Live Server</li>
                    </ul>                        
                    <li>EMMET</li>
                </ol>
                </ul>
            </section>
            <hr>
            <section>
                <li id="w2"><b>Week 2: <a href="./file/HTML5-Review.pdf">HTML Revies</b></a></li><br>
                <b>Input Type</b><br><br>
                <u>Check Box</u><br>
                <input type="checkbox">HTML5
                <input type="checkbox">CSS3
                <input type="checkbox">JavaScript <br><br>
                <u>Radio Button</u><br>
                <input type="radio">HTML5 <br>
                <input type="radio">CSS3 <br>
                <input type="radio">JavaScript <br><br>
                <u>Combo Box</u><br>
                <select name="" id="">
                    <option value="HTML5">HTML5</option>
                    <option value="CSS3">CSS3</option>
                    <option value="JavaScript">JavaScript</option>
                </select>
            </section>
            <hr>
            <section>
                <li id="w3"><b>Week 3: <a href="./file/CSS3-Review.pdf">CSS Review</a></b></li>
                <br>
                <ul>
                    <li>Selector: *, tag, #id, .class, 가상클래스, attribute</li>
                    <li>Properties: background-color, background, color, border-color, font-size, text-align, text-decoration, font-family, ...</li>
                    <li>Box Moder</li>
                    <ul>
                        <li>block 요소, inline 요소</li>
                        <li>margin, padding, border, height, width</li>
                    </ul>
                    <li>display: block, inline, inline-block</li>
                    <li>position: absolute, relative, fixed, float</li>
                </ul>
                <div id="square"></div>
            </section>
        </ol>
    </main>
    <hr>
    <footer>
        Copyright 2024 by Sung-Dong All Rights Reserved
    </footer>
</body>
</html>